# VidSync-Backend

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  VidSync.sln  docker-compose.yml
.github/ISSUE_TEMPLATE/: backend_ErrorAndBug.yml
src/Core/VidSync.API/: Program.cs  VidSync.API.csproj  VidSync.API.http  appsettings.json  test.cs
src/Core/VidSync.API/Controllers/: AuthController.cs  RoomsController.cs  TestController.cs
src/Core/VidSync.API/DTOs/: CreateRoomDto.cs  MessageDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Core/VidSync.API/Extensions/: ServiceCollectionExtensions.cs
src/Core/VidSync.API/Properties/: launchSettings.json
src/Core/VidSync.Signaling/: IConnectionManager.cs  InMemoryConnectionManager.cs  VidSync.Signaling.csproj
src/Core/VidSync.Signaling/Helpers/: ConnectionMapping.cs
src/Core/VidSync.Signaling/Hubs/: CommunicationHub.cs  TranscriptionHub.cs
src/Domain/VidSync.Domain/: Class1.cs
src/Domain/VidSync.Domain/DTOs/AiSummaryChat/Request/: ChatMessageRequestDto.cs  ConversationPayloadRequest.cs  MetadataRequestDto.cs  ParticipantRequestDto.cs  ProcessingResultsRequestDto.cs
src/Domain/VidSync.Domain/DTOs/AiSummaryChat/Response/: ActionItemResponseDto.cs  ConversationSummaryResponse.cs  LocationResponseDto.cs  MetadataResponseDto.cs  ParticipantResponseDto.cs  ProcessingResultsResponseDto.cs  ScheduledEventResponseDto.cs  SummaryResponseDto.cs
src/Domain/VidSync.Domain/Entities/: Message.cs  ParticipantActivity.cs  Room.cs  RoomSession.cs  User.cs
src/Domain/VidSync.Domain/Interfaces/: IAiServiceClient.cs  IConversationSummarizationService.cs  ICryptoService.cs  IEmailService.cs
src/Infrastructure/VidSync.Persistence/: AppDbContext.cs  Class1.cs  ServiceCollectionExtensions.cs  VidSync.Persistence.csproj
src/Infrastructure/VidSync.Persistence/Configurations/: CryptoSettings.cs  EmailSettings.cs
src/Infrastructure/VidSync.Persistence/Converters/: EncryptedStringConverter.cs
src/Infrastructure/VidSync.Persistence/Migrations/: 20250829162049_InitialCreate.Designer.cs  20250829162049_InitialCreate.cs  20250831170323_AddIdentityTables.Designer.cs  20250831170323_AddIdentityTables.cs  20250914060121_AddRoomEntity.Designer.cs  20250914060121_AddRoomEntity.cs  20251007153025_AddMessageEntity.Designer.cs  20251007153025_AddMessageEntity.cs  20251019153632_EncryptMessageAndSummaryContent.Designer.cs  20251019153632_EncryptMessageAndSummaryContent.cs  20251021182736_AddRoomSessionAndActivityTracking.Designer.cs  20251021182736_AddRoomSessionAndActivityTracking.cs  20251031200354_AddRoomSummary.Designer.cs  20251031200354_AddRoomSummary.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/VidSync.Persistence/Services/: AesCryptoService.cs  ConversationSummarizationService.cs  SmtpEmailService.cs
src/Infrastructure/VidSync.Persistence/Services/AiService/Clients/: AiServiceClient.cs
